<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <style media="screen">
        /*Strip the ul of padding and list styling*/

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: absolute;
        }
        /*Create a horizontal list with spacing*/

        li {
            display: inline-block;
            float: left;
            margin-right: 1px;
        }
        /*Style for menu links*/

        li a {
            display: block;
            min-width: 140px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #fff;
            background: #2f3036;
            text-decoration: none;
        }
        /*Hover state for top level links*/

        li:hover a {
            background: #19c589;
        }
        /*Style for dropdown links*/

        li:hover ul a {
            background: #f3f3f3;
            color: #2f3036;
            height: 40px;
            line-height: 40px;
        }
        /*Hover state for dropdown links*/

        li:hover ul a:hover {
            background: #19c589;
            color: #fff;
        }
        /*Hide dropdown links until they are needed*/

        li ul {
            display: none;
        }
        /*Make dropdown links vertical*/

        li ul li {
            display: block;
            float: none;
        }
        /*Prevent text wrapping*/

        li ul li a {
            width: auto;
            min-width: 100px;
            padding: 0 20px;
        }
        /*Display the dropdown on hover*/

        ul li a:hover+.hidden,
        .hidden:hover {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <ul id="menu">
                    <li><a href="#">Ma caserne</a></li>
                    <li>
                        <a href="#"> Mon personnage</a>
                        <ul class="hidden">
                            <li><a href="#">Mes formations</a></li>
                            <li><a href="#">Mes informations</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Les véhicules</a>
                        <ul class="hidden">
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Web & User Interface Design</a></li>
                            <li><a href="#">Illustration</a></li>
                        </ul>
                    </li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div>
        </div>
    </div>
</body>

</html>
